Task 1 โ Linked Lists Research
1๏ธโฃ Doubly Linked List โ ุงููุงุฆูุฉ ุงููุฑุชุจุทุฉ ุงูุซูุงุฆูุฉ

ูู ููุน ูู ุงูููุงุฆู ุงููุฑุชุจุทุฉ ุญูุซ ููุชูู ูู Node ุฑุงุจุทูู:

ุฑุงุจุท ูุดูุฑ ุฅูู ุงูุนูุตุฑ ุงูุณุงุจู (Previous Pointer)

ุฑุงุจุท ูุดูุฑ ุฅูู ุงูุนูุตุฑ ุงูุชุงูู (Next Pointer)

๐น ูุฐุง ูุณูุญ ุจุงูุชุญุฑู ูู ุงูุงุชุฌุงููู ุฏุงุฎู ุงููุงุฆูุฉ (ุฃูุงู ู ุฎูู)
๐น ุชุณููู ุนูููุฉ ุงูุญุฐู ูุงูุฅุถุงูุฉ ูู ุฃู ูููุน ูุฃููุง ูุง ุชุญุชุงุฌ ููุจุญุซ ุนู ุงูุนูุฏุฉ ุงูุณุงุจูุฉ
๐น ููููุง ุชุณุชููู ุฐุงูุฑุฉ ุฃูุจุฑ ุจุณุจุจ ูุฌูุฏ ูุคุดุฑ ุฅุถุงูู

โ ุงูุงุณุชุฎุฏุงู ุงูุดุงุฆุน:

ุจุฑุงูุฌ ุงูุชููู ูู ุงูุณุฌูุงุช (Undo/Redo)

ุงููุชุตูุญุงุช (Back / Forward)

ุชุทุจููุงุช ุงููุณุงุฆุท (Next / Previous)

2๏ธโฃ Circular Linked List โ ุงููุงุฆูุฉ ุงููุฑุชุจุทุฉ ุงูุฏุงุฆุฑูุฉ

ูู ูุงุฆูุฉ ูุชุฑุงุจุทุฉ ูููู ุงูุนูุตุฑ ุงูุฃุฎูุฑ ูููุง ูุดูุฑ ุฅูู ุงูุนูุตุฑ ุงูุฃูู
ุฃู ุฃู ุงููุงุฆูุฉ ุชุดููู ุฏุงุฆุฑุฉ ุจุฏูู ููุงูุฉ

๐ธ ูููู ุฃู ุชููู:

ุฏุงุฆุฑููุฉ ุฃุญุงุฏูุฉ ุงูุงุชุฌุงู (ุณูู ูุงุญุฏ)

ุฏุงุฆุฑููุฉ ุซูุงุฆูุฉ ุงูุงุชุฌุงู (ูุซู Doubly ูููู ุฏุงุฆุฑู)

๐น ุชุณูุญ ุจุงููุฑูุฑ ุนูู ุงููุงุฆูุฉ ุจุดูู ุฏุงุฆู ุฏูู ุชููู
๐น ูุง ููุฌุฏ ูููุง ุนูุตุฑ ููุงุฆูุ ููุง ูุฌุนู ุงูุชููู ูุณุชูุฑุงู

โ ุงูุงุณุชุฎุฏุงู ุงูุดุงุฆุน:

ุฅุฏุงุฑุฉ ุงูููุงู ุงูุฏูุฑูุฉ (Round Robin Scheduling)

ุงูุฃูุนุงุจ (ุชุญุฏูุฏ ุงูุฏูุฑ โ Turn Based)

ุชุทุจููุงุช ุงูุจุซ ุงูุญู
