ุฎูุงุฑุฒููุฉ ุงูุฏูุฌ (Merge Sort)

๐น ุชุนุชูุฏ ุนูู ูุจุฏุฃ Divide and Conquer ุฃู ุงูุชูุณูู ุซู ุงูุญู ุซู ุงูุฏูุฌ.
๐น ุชููู ุจุชูุณูู ุงููุตูููุฉ ุฅูู ูุตูููุ ุซู ุชููู ุจุชุฑุชูุจ ูู ูุตู ุจุดูู ูููุตูุ ูุจุนุฏูุง ุชููู ุจุฏูุฌููุง ูุนูุง ุจุดูู ูุฑุชุจ.

๐น ุฎุทูุงุช ุนูููุง:

1๏ธโฃ ุชูุณูู ุงููุตูููุฉ ุฅูู ุฌุฒุฃูู ูุชุณุงูููู ุชูุฑูุจูุง
2๏ธโฃ ุชูุฑุงุฑ ุงูุนูููุฉ ููู ุฌุฒุก ุญุชู ุชุตุจุญ ูู ูุฌููุนุฉ ุชุญุชูู ุนูู ุนูุตุฑ ูุงุญุฏ
3๏ธโฃ ุฏูุฌ ุงูุฃุฌุฒุงุก ุงูุตุบูุฑุฉ ุจุดูู ูุฑุชุจ ูุชูููู ูุตูููุฉ ูุฑุชุจุฉ ุจุงููุงูู

โ ุฏุงุฆููุง ุชุนุทู ุฃุฏุงุก ุซุงุจุช
โ๏ธ ููููุง ุชุญุชุงุฌ ุฐุงูุฑุฉ ุฅุถุงููุฉ ุฃุซูุงุก ุงูุฏูุฌ

๐ ุงูุชุนููุฏ ุงูุฒููู (Time Complexity)
ุงูุญุงูุฉ	ุงูุชุนููุฏ
ุงูุฃูุถู	O(n log n)
ุงููุชูุณุท	O(n log n)
ุงูุฃุณูุฃ	O(n log n)

๐ ุงูุชุนููุฏ ุฏุงุฆูุงู ูุงุญุฏ
๐ ุชุญุชุงุฌ ูุณุงุญุฉ ุฅุถุงููุฉ O(n)

โ ุฎูุงุฑุฒููุฉ ุงููุฑุฒ ุงูุณุฑูุน (Quick Sort)

ูู ุฃูุถูุง ุชุนุชูุฏ ุนูู Divide and Conquer ูููู ุจุทุฑููุฉ ูุฎุชููุฉ:

๐น ุงุฎุชูุงุฑ ุนูุตุฑ ูุณูู ุงููุญูุฑ (Pivot)
๐น ุชุฑุชูุจ ุนูุงุตุฑ ุงููุตูููุฉ ุจุญูุซ:

ุงูุฃุตุบุฑ ูู ุงููุญูุฑ ุนูู ุงููุณุงุฑ

ุงูุฃูุจุฑ ุนูู ุงููููู

๐น ุซู ุชุทุจูู ููุณ ุงูุฎุทูุงุช ุนูู ูู ุฌุฒุก

๐น ุฎุทูุงุชูุง:

1๏ธโฃ ุงุฎุชูุงุฑ ุงููุญูุฑ
2๏ธโฃ ุชูุณูู ุงูุนูุงุตุฑ ุจูุงุกู ุนูู ุงููุญูุฑ
3๏ธโฃ ุชุฑุชูุจ ุงูุฃุฌุฒุงุก ูุณุงุฑ ููููู ุงููุญูุฑ ุจุดููู ูุชูุฑุฑ

โ ุฃุณุฑุน ุบุงูุจุงู ูู Merge Sort
โ๏ธ ุฃุฏุงุคูุง ูุนุชูุฏ ุนูู ุงุฎุชูุงุฑ ุงููุญูุฑ

๐ ุงูุชุนููุฏ ุงูุฒููู
ุงูุญุงูุฉ	ุงูุชุนููุฏ
ุงูุฃูุถู	O(n log n)
ุงููุชูุณุท	O(n log n)
ุงูุฃุณูุฃ	O(nยฒ) ุนูุฏ ุงุฎุชูุงุฑ ูุญูุฑ ุณูุก ูุซู ูุตูููุฉ ูุฑุชุจุฉ ูุณุจููุง

๐ ูุง ุชุญุชุงุฌ ูุณุงุญุฉ ูุจูุฑุฉ โ O(log n)
